.\" Copyright (c) 2010  Peter Pentchev
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd October 7, 2010
.Dt RECENTERLOGS 1
.Os
.Sh NAME
.Nm recenterlogs
.Nd transcode CenterICQ/CenterIM log files
.Sh SYNOPSIS
.Nm
.Op Fl dv
.Op Fl D Ar outdir | Fl o Ar outfile
.Op Fl f Ar encoding
.Op Ar filename...
.Nm
.Op Fl hV
.Sh DESCRIPTION
The
.Nm
utility reads logs from
.Xr centericq 1
or
.Xr centerim 1 ,
examines the encoding of each message and reencodes those needed.
The converted log is sent to the
.Nm
utility's standard output stream.
.Pp
Options:
.Bl -tag -width indent
.It Fl D
Output to separate files in the specified directory instead of standard
output.
.It Fl d
Debug information - display diagnostic output.
.It Fl f
Convert from the specified encoding (default: 
.Dq windows-1251 ) .
.It Fl h
Display program usage information and exit.
.It Fl o
Output to the specified file instead of standard output.
.It Fl V
Display program version information and exit.
.It Fl v
Verbose operation - display progress output.
.El
.Sh ENVIRONMENT
Not taken into consideration.
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
Convert a logfile:
.Pp
.Dl recenterlogs .centerim/44863955/history > conv/44863955/history
.Pp
Convert all CenterIM logfiles, keeping the directory structure:
.Pp
.Dl find .centerim -type f -name history | xargs recenterlogs -D .conv -v
.Pp
.Sh SEE ALSO
.Xr centericq 1 ,
.Xr centerim 1 ,
.Xr iconv 1
.Sh STANDARDS
No standards documentation was harmed in the process of creating
.Nm .
.Sh BUGS
Please report any bugs in
.Nm
to the author.
.Sh AUTHOR
The
.Nm
utility was conceived and written by
.An Peter Pentchev Aq roam@ringlet.net
in 2010.
